<!DOCTYPE HTML>
<!--

-->
<html>
	<head>
		<title>Poor of Jesus Christ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Poor of Jesus Christ</h1>
				<nav>
					<ul>
						<li><a href="#intro">Home</a></li>
						<li><a href="#one">Mission</a></li>
						<li><a href="#two">Vocations</a></li>
						<li><a href="#work">Media</a></li>
						<li><a href="#contact">Contact/Donate</a></li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>Iesus Totus</h2>
					</header>
					<p><a>Love burdens itself with the want and woes and losses and even the wrongs of others</a>. <br /> - Venerable Servant of God Fulton J. Sheen</p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>The Charism</h2>
					</header>
					<p><i>"Truly I tell you, whatever you did for one of the least of these brothers and sisters of mine, you did for me."</i></p><br />
					<p>	Jesus our all, all for Jesus. This is the theme that covers and sums up our charism.
						There is in us a profound desire, and even a bold assumption, to want Jesus completely, and to belong to Him completely.
						The Gospel offers us the secure path through which we can embody all of His life in our own lives.<br />
						We are attracted to Jesus who freely gave up His Divinity to become poor, a servant, humble; a gift without reservation and a sacrifice for all of humanity.
						We want the Word made man- poor in Bethlehem, anonymous in Nazareth, a pilgrim on the streets, abandoned on Golgotha, resurrected by the Father, and glorified together with Him.
						We want Jesus who announced that the Kingdom has already arrived and is among us, and who retreated in silence to pray and intercede for men to the Father. 
						Jesus who has lived in abundance to give, but who also offers the narrow way of the Cross.</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Discernment</h2>
					</header>
					<p><i>"Start by doing what's necessary; then do what's possible, and suddenly you are doing the impossible." - St. Francis of Assisi</i></p><br />
					<p>​"A vocation is all about love. It is a life of love in a concrete, particular form that comes from God. 
					Each vocation begins with His love for us. In that love for you, He is calling you to a particular form of life. 
					This love involves first His total gift of Himself to you, and then in response your total gift of self to Him."</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2>Fraternal Life</h2>
						<p align = "justify"> Our fraternal life is the result of that choice that Jesus made in choosing for himself a community in which he could live the joys 
						and anguish of the proclamation of the Kingdom (cf. Mk 3, 13-14). Christ shares his life in order to share his mission. 
						The community of disciples where everybody lived together and had everything in common (Acts 2, 42-47), is for us the perfect example to follow. 
						The Magna Carta, which must be insistently sought and which is the heart of the Gospel, is that of Love: "I give you a new 
						commandment: love one another. As I have loved you, so also ye ought to love one another. " (Jn 13, 34). 
						Only the intense and true experience of this commandment will be able to make our consecration and our apostolate credible: 
						"By this, all will know that you are my disciples: if you love one another" (Jn 13,35). 
						We know that the holiness of a community is the fruit of the holiness of its members. However, we are also convinced that 
						holiness is a project that we build together. It is wonderful to find a saint in our midst, but it is even more wonderful to find a community of saints. 
						Finally, the community is the place where we become brothers of one another, brothers with outsiders and in particular brothers with the poor.
						</p>
					</header>

					<!-- Gallery  -->
						<div class="gallery">
							<article class="from-left">
								<a href="images/fulls/01.jpg" class="image fit"><img src="images/thumbs/01.jpg" title="Brotherhood 01" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/02.jpg" class="image fit"><img src="images/thumbs/02.jpg" title="Brotherhood 02" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/03.jpg" title="Brotherhood 03" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/04.jpg" title="Brotherhood 04" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/05.jpg" class="image fit"><img src="images/thumbs/05.jpg" title="Brotherhood 05" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/06.jpg" class="image fit"><img src="images/thumbs/06.jpg" title="Brotherhood 06" alt="" /></a>
							</article>
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Send Us Some Love.</h2>
						<p>Love burdens itself with the want and woes and losses and even the wrongs of others. <br /> - Venerable Servant of God Fulton J. Sheen</p>
					</header>
					<div class="box">
						<p>
							<strong>Los Angeles, CA</strong><br />
							3763 E. 4th Street.<br>
							Los Angeles, CA 90063<br>
							(323) 246 - 3965<br>
							<a href="mailto:sjuniperoserra@ocaminho.org">Send Email</a>
							<ul class="icons">
								<li><a href="https://www.facebook.com/PoorofJesusChristLA/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/poorofjesuschristla/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.paypal.com/donate/?hosted_button_id=CSDHJTZDS5398" class="icon brands fa-paypal"><span class="label">Paypal</span></a></li>
								<li><a href="https://www.paypal.com/donate/?hosted_button_id=CSDHJTZDS5398" class="icon solid fa-hand-holding-heart"><span class="label">Venmo</span></a></li>
							</ul>

						</p>
						
						<p>
							<strong>Kansas City, KS</strong><br />
							2300 8th Street.<br>
							Kansas City, KS 66104<br>
							(913) 808 - 2884<br>
							<a href="mailto:miguelpro@ocaminho.org">Send Email</a>
							<ul class="icons">
								<li><a href="https://www.facebook.com/Poorofjesuschristkc/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/poorofjesuschristkc/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.paypal.com/donate/?hosted_button_id=RGECTJQTPBGNL" class="icon brands fa-paypal"><span class="label">Paypal</span></a></li>
								<li><a href="https://www.paypal.com/donate/?hosted_button_id=RGECTJQTPBGNL" class="icon solid fa-hand-holding-heart"><span class="label">Venmo</span></a></li>
							</ul>
						</p>

						<p>
							<strong>Birmingham, AL</strong><br />
							44 16th Ave S<br>
							Birmingham, AL 35205<br>
							(205) 578 - 2988<br>
							<a href="mailto:matttalbot@ocaminho.org">Send Email</a>
							<ul class="icons">
								<li><a href="https://www.facebook.com/poorofjesuschristalabama/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/poorofjesuschristalabama/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=RTMQAJZ9VDC92" class="icon brands fa-paypal"><span class="label">Paypal</span></a></li>
								<li><a href="https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=RTMQAJZ9VDC92" class="icon solid fa-hand-holding-heart"><span class="label">Venmo</span></a></li>
							</ul>
						</p>
		
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
				
				<!-- Menu -->
					

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
